# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-06-25 12:15
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('buggy_app', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='booking',
            name='rental_price',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
