# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-07-30 09:16
from __future__ import unicode_literals

import buggy_app.models
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('buggy_app', '0002_auto_20180625_1715'),
    ]

    operations = [
        migrations.CreateModel(
            name='CarsApplication',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('car_application_type_of_car_wanted', models.TextField(blank=True, null=True)),
                ('car_application_policy_notes', models.TextField(blank=True, null=True)),
                ('car_application_notes', models.TextField(blank=True, null=True)),
                ('car_application_referral_id', models.CharField(blank=True, max_length=240, null=True)),
                ('car_application_source_id', models.CharField(blank=True, max_length=240, null=True)),
                ('car_application_promo_id', models.CharField(blank=True, max_length=240, null=True)),
                ('car_application_worked_for_uber', models.BooleanField(default=True)),
                ('car_application_driver_id', models.CharField(blank=True, max_length=240, null=True)),
                ('car_application_represntive_id', models.PositiveIntegerField(blank=True, null=True)),
                ('car_application_represntive_old_id', models.PositiveIntegerField(blank=True, null=True)),
                ('car_application_stage_id', models.PositiveIntegerField(blank=True, null=True)),
                ('car_application_checked_docs', models.BooleanField(default=False)),
            ],
            options={
                'verbose_name': 'Cars Application',
                'verbose_name_plural': 'Cars Applications',
                'db_table': 'cars_application',
            },
        ),
        migrations.CreateModel(
            name='Driver',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('driver_firstname', models.CharField(blank=True, max_length=64, null=True)),
                ('driver_lastname', models.CharField(blank=True, max_length=64, null=True)),
                ('driver_date_added', models.DateTimeField(auto_now_add=True)),
                ('driver_date_modified', models.DateTimeField(auto_now=True)),
                ('driver_stripe_id', models.CharField(blank=True, max_length=64, null=True)),
                ('driver_email', models.EmailField(blank=True, max_length=254)),
                ('driver_dmv_license', models.CharField(blank=True, max_length=64, null=True)),
                ('driver_tlc_license', models.CharField(blank=True, max_length=64, null=True)),
                ('driver_notes', models.TextField(blank=True, max_length=240, null=True)),
                ('driver_dob', models.DateField(blank=True, null=True)),
                ('driver_license_date', models.DateField(blank=True, null=True)),
                ('driver_tlc_license_date', models.DateField(blank=True, null=True)),
                ('driver_foreign_license_date', models.DateField(blank=True, null=True)),
                ('driver_accidents', models.PositiveIntegerField(blank=True, null=True)),
                ('driver_points', models.PositiveIntegerField(blank=True, null=True)),
                ('driver_police_report', models.BooleanField(default=False)),
                ('driver_ddc_uploaded', models.BooleanField(default=False)),
                ('driver_poa_uploaded', models.BooleanField(default=False)),
                ('driver_ssc_uploaded', models.BooleanField(default=False)),
                ('driver_current_agreement_id', models.PositiveIntegerField(blank=True, null=True)),
                ('driver_city', models.CharField(blank=True, max_length=64, null=True)),
                ('driver_street_address', models.CharField(blank=True, max_length=64, null=True)),
                ('driver_state', models.CharField(blank=True, max_length=8, null=True)),
                ('driver_cap_insurance_state', models.CharField(blank=True, max_length=64, null=True)),
                ('driver_ddc_date', models.CharField(blank=True, max_length=8, null=True)),
                ('driver_insurance_active', models.CharField(blank=True, max_length=64, null=True)),
                ('driver_insurance_note', models.TextField(blank=True, max_length=240, null=True)),
                ('driver_insurance_reason', models.TextField(blank=True, max_length=240, null=True)),
                ('driver_insurance_status', models.CharField(blank=True, max_length=64, null=True)),
                ('driver_insurance_date', models.DateField(blank=True, null=True)),
                ('driver_link_mvr', models.URLField(blank=True)),
                ('driver_ddc_pic', models.ImageField(upload_to=buggy_app.models.Driver.get_driver_image_path_primary)),
                ('driver_license_pic', models.ImageField(upload_to=buggy_app.models.Driver.get_driver_image_path_primary)),
                ('driver_ssc_pic', models.ImageField(upload_to=buggy_app.models.Driver.get_driver_image_path_primary)),
                ('driver_tlc_license_pic', models.ImageField(upload_to=buggy_app.models.Driver.get_driver_image_path_primary)),
                ('driver_preferred_lang', models.CharField(blank=True, max_length=64, null=True)),
                ('driver_base_additional_charge', models.PositiveIntegerField(blank=True, null=True)),
                ('driver_auto_charge_cc', models.BooleanField(default=True)),
                ('driver_charge_uber', models.BooleanField(default=True)),
                ('driver_paydown_amount', models.PositiveIntegerField(blank=True, null=True)),
                ('driver_balance', models.DecimalField(blank=True, decimal_places=3, max_digits=10, null=True)),
                ('driver_deposit', models.DecimalField(blank=True, decimal_places=3, max_digits=10, null=True)),
                ('driver_latest_payments', models.DecimalField(blank=True, decimal_places=3, max_digits=10, null=True)),
                ('driver_billing_notes', models.CharField(blank=True, max_length=240, null=True)),
                ('driver_charge_day_week', models.PositiveIntegerField(blank=True, null=True)),
                ('driver_weekly_billing_notes', models.TextField(blank=True, max_length=240, null=True)),
                ('driver_needs_collection', models.BooleanField(default=True)),
                ('driver_charge_ccsurcharge', models.BooleanField(default=True)),
                ('driver_paydown_lefts', models.DecimalField(blank=True, decimal_places=3, max_digits=10, null=True)),
                ('driver_token_id', models.UUIDField(default=uuid.uuid4, unique=True)),
                ('driver_agree_terms', models.BooleanField(default=True)),
            ],
            options={
                'verbose_name': 'Driver',
                'verbose_name_plural': 'Drivers',
                'db_table': 'driver',
                'ordering': ['driver_firstname', 'driver_lastname'],
            },
        ),
        migrations.AddField(
            model_name='carsapplication',
            name='cars_application_driver',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='cars_application_driver_key', to='buggy_app.Driver'),
        ),
    ]
